<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_top_plus"
        app:showAsAction="always"
        android:icon="@drawable/plus"
        android:enabled="true"
        android:checked="true"
        android:title="plus"/>

    <item
        android:id="@+id/menu_top_delete"
        app:showAsAction="always"
        android:icon="@drawable/delete"
        android:enabled="true"
        android:checked="true"
        android:title="delete"/>

</menu>