<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp">
        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo_behot_2" />
    </FrameLayout>

    <View
        android:id="@+id/LineView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4e4e4e"
        android:layout_marginTop="5dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <ImageView
                        android:id="@+id/fireImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/fire" />

                    <ImageView
                        android:id="@+id/snowImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:src="@drawable/snow"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/waterImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/water" />

                    <TextView
                        android:id="@+id/waterTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="16"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/currentTemp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="21.0"
                        android:textColor="@color/black"
                        android:textSize="70sp" />

                    <FrameLayout
                        android:id="@+id/circular_reveal_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/point_green"/>

                        <TextView
                            android:id="@+id/hopeTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="16"
                            android:textColor="@color/black"
                            android:textSize="70sp"/>
                    </FrameLayout>
                </FrameLayout>
            </LinearLayout>


<!--            <com.sdsmdg.harjot.crollerTest.Croller-->
<!--                android:id="@+id/croller"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="87dp"-->
<!--                app:back_circle_color="#EDEDED"-->
<!--                app:indicator_color="#ffffffff"-->
<!--                app:indicator_width="10"-->
<!--                app:label_color="#ffffff"-->
<!--                app:main_circle_color="#FFFFFF"-->
<!--                app:max="100"-->
<!--                app:progress_secondary_color="#EEEEEE"-->
<!--                app:start_offset="45" />-->

<!--            <ImageView-->
<!--                android:id="@+id/powerImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="10dp"-->
<!--                android:layout_marginBottom="7dp" />-->
        </LinearLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:progress="5"
        android:max="11"
        android:thumb="@drawable/seekbar_thumb"/>

</LinearLayout>