<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <org.eazegraph.lib.charts.ValueLineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@id/TextView"
        android:layout_marginTop="135dp"
        android:padding="10dp"
        app:egCurveSmoothness="0.1"
        app:egFixedBarWidth="true"
        app:egLegendHeight="40dp"
        app:egUseCubic="true" />

</LinearLayout>